# SocialMediaApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: aimedia.jks  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wingspan/aimediahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingspan/aimediahub/: AutoPostingScreen.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/wingspan/aimediahub/di/: AppModule.kt
app/src/main/java/com/wingspan/aimediahub/models/: mediamodels.kt
app/src/main/java/com/wingspan/aimediahub/networks/: ApiServices.kt  BlueskyApi.kt  FacebookApi.kt  InstagramApi.kt  NetworkModule.kt  RetrofitInstance.kt  TwitterApi.kt
app/src/main/java/com/wingspan/aimediahub/repository/: AuthRepository.kt  ChatRepository.kt  FacebookRepository.kt  InstagramRepository.kt
app/src/main/java/com/wingspan/aimediahub/ui/theme/: AIChatPage.kt  AnalyticsPostPage.kt  AnalyticsScreen.kt  AppNavigation.kt  AutoOnBoardScreen.kt  BottomBar.kt  CalenderViewData.kt  Calenderscreen.kt  Color.kt  CreatePostScreen.kt  DayScreen.kt  FacebookOAuthWebView.kt  GradientButton.kt  LoginScreen.kt  OnBoardScreen.kt  PostScreen.kt  RegistrationScreen.kt  Theme.kt  Type.kt  VideoPreviewCard.kt  ViewPostPageScreen.kt
app/src/main/java/com/wingspan/aimediahub/ui/theme/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/wingspan/aimediahub/ui/theme/bottonpages/: AppNavigation.kt  BottomBar.kt  CalendarScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/wingspan/aimediahub/ui/theme/callbacks/: TwitterCallbackActivity.kt
app/src/main/java/com/wingspan/aimediahub/ui/theme/nestedcompose/: CalenderViewData.kt  TelegramConnectDialog.kt
app/src/main/java/com/wingspan/aimediahub/utils/: AppTextStyles.kt  BottomNavItem.kt  NetworkUtils.kt  Prefs.kt  Resource.kt  SecureStorage.kt
app/src/main/java/com/wingspan/aimediahub/viewmodel/: AuthViewModel.kt  BlueskyViewModel.kt  ChatViewModel.kt  FacebookViewModel.kt  InstagramViewModel.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_arrow_up.xml  ic_calendar.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_create.xml  ic_edit.xml  ic_fb.xml  ic_grid.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_profile.xml  ic_settings.xml  ic_telegram.xml  ic_tick.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wingspan/aimediahub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
